doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')

  body
    h1 foo=bar!boz Markup examples

    #content
      p This example shows you how a basic Slim file looks like.

    table
      tr
        td.name Widget
        td.price $2.99

    div id="footer"
      Copyright © 2013
